@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
:root {
    --color-primary: aliceblue;
    --color-secondary: lightblue;
    --color-extra: lightgreen;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    line-height: 1.4;
    color: black;
}

a {
    color: black;
}

ul {
    list-style: none;
}

p {
    margin: 5px 0;
    line-height: 1.7;
}


/*navbar*/

.navbar {
    width: 100%;
    height: auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%), 0 2px 2px rgb(0 0 0 / 7%);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 15px;
    font-weight: bold;
}

.navbar a {
    color: black;
    text-decoration: none;
}

.navbar a:hover {
    color: var(--color-secondary);
}

.navbar-brand img {
    width: 50px;
    height: 50px;
}

.navbar-right img {
    width: 50px;
    height: 50px;
}

.navbar-right li:first-child a {
    display: flex;
    align-items: center;
}

.navbar-nav-left {
    text-transform: uppercase;
}

.footer-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px 30px;
}

.social {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.social a {
    text-decoration: none;
    margin-right: 20px;
}

.divider {
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;
}

.box {
    margin-bottom: 30px;
}

.box-inner {
    max-width: 700px;
    margin: 0 auto;
}

.box-inner a:hover {
    color: red;
}

.box-text {
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 20px 0;
}

.box-text .btn {
    margin-top: 20px;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-col-2 img {
    width: 90%;
}

.grid-reversed img {
    order: 2;
}


/*button*/

.btn {
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 1px black solid;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
}

.btn-dark {
    border-color: black;
    color: black;
}

.btn-dark:hover {
    background-color: #333;
    color: white;
}

.btn-order {
    border-color: white;
    color: white;
}

.btn-outline {
    background-color: black;
    color: white;
}

.bg-primary {
    background-color: var(--color-primary);
    color: black;
}

.bg-secondary {
    background-color: var(--color-secondary);
    color: black;
}

.bg-extra {
    background-color: var(--color-extra);
    color: black;
}

.text-center {
    text-align: center;
}

.text-xl {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
}

.text-lg {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.text-md {
    font-size: 24px;
    margin-bottom: 20px;
}

.text-sm {
    font-size: 19px;
    margin-bottom: 20px;
}

.py-sm {
    padding: 10px 0;
}

.py-md {
    padding: 20px 0;
}

.py-lg {
    padding: 35px 0;
}

.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    z-index: 10;
    transition: all 0.25s;
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    left: 0;
    top: 0;
    height: 2px;
    width: 24px;
    background: #000;
    transform: rotate(0);
    transition: all 0.25s;
}

.hamburger-middle {
    transform: translateY(7px);
}

.hamburger-bottom {
    transform: translateY(14px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.mobile-menu {
    position: fixed;
    top: 85px;
    transition: all 0.2s;
    right: 0;
    background-color: white;
    color: black;
    width: 90%;
    height: 100%;
    padding: 30px;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%), inset 0 4px 2px -2px rgb(0 0 0 / 7%);
}

.mobile-menu ul {
    line-height: 3;
    border-bottom: #777 solid 1px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.mobile-menu a {
    text-decoration: none;
    font-size: 20px;
}

.mobile-menu a:hover {
    color: var(--color-primary);
}

.mobile-menu div {
    margin-top: 20px;
}

.mobile-menu div a {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.mobile-menu img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.hidden {
    transform: translateX(100%);
}

.no-scroll {
    overflow: hidden;
}

@media (max-width: 960px) {
    .text-xl {
        font-size: 40px;
    }
    .text-lg {
        font-size: 35px;
    }
    .text-md {
        font-size: 24px;
    }
    .text-sm {
        font-size: 19px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    .grid-col-2 {
        grid-template-columns: 1fr;
    }
    .grid-reversed img {
        order: 0;
    }
    .navbar-brand img {
        width: 40px;
        height: 40px;
    }
    .navbar .navbar-nav-left,
    .navbar .navbar-right {
        display: none;
    }
    .footer {
        text-align: center;
    }
}

@media (min-width: 1440px) {
    .box {
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
    }
}